<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>基础-table 表格</title>
		<link href="../../../../ui/common/css/common.css" rel="stylesheet" />
	</head>
	<body onload="prettyPrint()"  class="wd-content">

<!--主色	-->	
<div class="hp-operateBox">
<h3>主色   <small>主要品牌颜色是鲜艳、友好的蓝色。</small></h3>
<div class="splitBar"></div>
<div class="hp-list-table mt-30">
<table>
	<tr>
		<th>默认对齐</th>
		<th class="center">居中对齐</th>
		<th class="text_r">右对齐</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>默认对齐</td>
		<td class="text_r">右对齐</td>
		<td class="center">居中对齐</td>
		<td>center </br> text_r</td>
	</tr>
	<tr>
		<td>默认对齐</td>
		<td class="text_r">右对齐</td>
		<td class="center">居中对齐</td>
		<td>center </br> text_r</td>
	</tr>
	<tr>
		<td class="success">绿色高亮</td>
		<td class="text_r">td</td>
		<td class="center">绿色高亮</td>
		<td>.success</td>
	</tr>
	<tr class="warning">
		<td>橙色高亮</td>
		<td class="text_r">tr</td>
		<td class="center">橙色高亮</td>
		<td>.warning</td>
	</tr>
	<tr class="danger">
		<td>红色高亮</td>
		<td class="text_r">tr</td>
		<td class="center">红色高亮</td>
		<td>.danger</td>
	</tr>
</table>

<div id="wdtable_gcTable">
	<div class="czdivbox _clear">
		<div class="wdgrid-pageWholeWide">
			<div class="wdgrid-pagebox">
				<div id="wdtable_pagecountprev_gcTable" class="wdgrid-pageBtn wdgrid-pageprev"></div>
				<div class="wdgrid-pageNumBox">
					<span class="wdgrid-pageNum wdgrid-activeNum">1</span>
					<span class="wdgrid-pageNum">2</span>
					<span class="wdgrid-pageNum">3</span>
					</div>
				<div id="wdtable_pagecountnext_gcTable " class="wdgrid-pageBtn wdgrid-pagenext-active " ></div>
			</div>
		</div>
	</div>
</div>
</div>
<pre class="prettyprint linenums none">
<xmp>
	<div class="hp-list-table">
	<table>
	<tr>
		<th>默认对齐</th>
		<th class="center">居中对齐</th>
		<th class="text_r">右对齐</th>
		<th>Class</th>
	</tr>
	<tr>
		<td>默认对齐</td>
		<td class="text_r">右对齐</td>
		<td class="center">居中对齐</td>
		<td>center </br> text_r</td>
	</tr>
	<tr>
		<td>默认对齐</td>
		<td class="text_r">右对齐</td>
		<td class="center">居中对齐</td>
		<td>center </br> text_r</td>
	</tr>
	<tr>
		<td class="success">绿色高亮</td>
		<td class="text_r">td</td>
		<td class="center">绿色高亮</td>
		<td>.success</td>
	</tr>
	<tr class="warning">
		<td>橙色高亮</td>
		<td class="text_r">tr</td>
		<td class="center">橙色高亮</td>
		<td>.warning</td>
	</tr>
	<tr class="danger">
		<td>红色高亮</td>
		<td class="text_r">tr</td>
		<td class="center">红色高亮</td>
		<td>.danger</td>
	</tr>
</table>
<!--分页-->
<div id="wdtable_gcTable">
	<div class="czdivbox _clear">
		<div class="wdgrid-pageWholeWide">
			<div class="wdgrid-pagebox">
				<div id="wdtable_pagecountprev_gcTable" class="wdgrid-pageBtn wdgrid-pageprev"></div>
				<div class="wdgrid-pageNumBox">
					<span class="wdgrid-pageNum wdgrid-activeNum">1</span>
					<span class="wdgrid-pageNum">2</span>
					<span class="wdgrid-pageNum">3</span>
					</div>
				<div id="wdtable_pagecountnext_gcTable " class="wdgrid-pageBtn wdgrid-pagenext-active " ></div>
			</div>
		</div>
	</div>
</div>
    </div>
</xmp>
</pre>
<div class="togglecode" style=" padding-top: 8px; border-top:1px dashed #eaeefb; margin-top: 15px;font-size: 16px; text-align: center; cursor: pointer; color: #8492A6;
	">查看代码</div>
</div>	

</body>
<script type="text/javascript" src="../../../../ui/common/js/jquery-1.10.2.js"></script>
<script src="../../../../ui/common/js/prettify.js"></script>
</html>
<style>
xmp{ font-family: "微软雅黑"; font-size: 14px; line-height:10px;}
 pre{display:block;font-family:Monaco,Menlo,Consolas,"Courier New",monospace;padding:10px;margin-bottom:10px;font-size:12px;line-height:10px;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:pre-wrap;background-color:#f5f5f5;color:#333}
.prettyprint{ margin: 10px; margin-left: 0px; margin-right: 40px; padding:8px; padding-right: 30px;  background-color:#f7f7f9;}
.prettyprint .com { color: #998;font-style:italic }/*注释*/
.prettyprint .tag{color:#007}/*标签*/
.prettyprint .lit { color: #195f91}
.prettyprint .pun,.prettyprint .opn,.prettyprint .clo { color: #93a1a1}/*等于*/
.prettyprint .fun { color: #dc322f}
.prettyprint .str,.prettyprint .atv { color: #D14}/*值*/
.prettyprint .kwd,.prettyprint .prettyprint .tag { color: #1e347b}
.prettyprint .typ,.prettyprint .atn,.prettyprint .dec,.prettyprint .var { color: teal}/*文档声明，属性*/
.prettyprint .pln { color: #48484c}
.prettyprint.linenums{box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0}
.pre-scrollable{max-height:340px;overflow-y:scroll}
pre ol.linenums{list-style:decimal outside none;margin:0 0 0 33px}
pre ol.linenums li{padding-left:12px;color:#bbb;line-height:18px;text-shadow:0 1px 0 #fff}
</style>

<script>
	$(function(){
		$(".togglecode").click(function(){
			$(this).parent().find('pre').toggle()
			if($(this).html()=='查看代码'){
				$(this).html('隐藏代码')
			}else{
				$(this).html('查看代码')
			}
		})
	})
</script>